#-----------------------------------------------------------------------------
# Version file for install directory
#-----------------------------------------------------------------------------
set(PACKAGE_VERSION @IOFSL_SHIPPER_PACKAGE_VERSION@)

if("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @IOFSL_SHIPPER_VERSION_MAJOR@)
  if("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @IOFSL_SHIPPER_VERSION_MINOR@)
    set(PACKAGE_VERSION_COMPATIBLE 1)
    if("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @IOFSL_SHIPPER_VERSION_PATCH@)
      set(PACKAGE_VERSION_EXACT 1)
    endif("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @IOFSL_SHIPPER_VERSION_PATCH@)
  endif("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @IOFSL_SHIPPER_VERSION_MINOR@)
endif("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @IOFSL_SHIPPER_VERSION_MAJOR@)
